body,html{margin:0}

body{
    background-color:#e98bb4;
    font-family:Helvetica, sans-serif;
    color:#fdebc7;
    overflow-x: hidden;
}

.header1{
    font-weight: normal;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    font-family:Helvetica, sans-serif;
}
.left{
    color:#e98bb4;
    padding:12px;
    text-align: left;
}
.middle{
    padding:12px;
    text-align: center;
}
a:link{
    color: #474037;
    text-decoration:none;
    font-weight:bold;
}
.right{
    color:#e98bb4;
    padding:12px;
    text-align: right;
}
.header{
    background-color: #fdebc7;
    color:#e98bb4;
    padding-bottom:12px;
    width: 100%;
}
.myphoto{
    display: block;
    margin: right 2rem;
    width:200px;
    padding-right: 2rem;
    float: right;
}
.right1{
    display:block;
    width:20%;
    margin-right: auto;
}
h1{
    font-family: garamond, serif;
    font-weight: normal;
    font-size: 5rem;
    padding-left: 3rem;
}
h2{
    color:#474037;
    font-family: garamond;
    font-size: 4rem;
    font-weight: normal;
    margin-right:2rem;
}
div{
    color:#fdebc7;
}
.container{
    margin:10px;
    float: left;
    padding-bottom: 15px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    column-gap: 1rem;
    position: relative;
}
.bold{
    color: #474037;
}
.content{
    text-align:justify;
    padding:20px;
    width:90%;
    position: relative;
    line-height: 1.5;
}
.subtopic{
    text-align: right;
    vertical-align: text-bottom;
    position: relative;
    top: 6rem;
    right: 16px;
    font-size: 18px;
}
.subtopic2{
    text-align: right;
    vertical-align: text-bottom;
    position:relative;
    top: 12rem;
    right:16px;
    font-size: 18px;
}
hr{
    width:90%;
    text-align: center;
    border-width: 1px;
    border-color: #474037;
}
.subtopic3{
    color:#474037;
    font-family: garamond;
    text-align: left;
    padding-left: 2rem;
    font-weight: normal;
    position:relative;
}
.myworks{
    display:flex;
    align-items: center;
    justify-content: space-around;
    width:30%;
    height:auto;
}
.column1{
    width:50%;
    height:auto;
    position:relative;
    padding-left: 2.2rem;
}
.column2{
    width: 100%;
    height: auto;
    position:relative;
    padding-left: 1rem;
    }
.column3{
    width: 100%;
    height: auto;
    position:relative;
    padding-left: 1rem;
    }
.column4{
    width: 53%;
    height: auto;
    position:relative;
    padding-left: 1rem;
    padding-right:-1rem;
}
.desc{
    text-align: left;
    margin-left: 4rem;
    font-size: 1rem;
    line-height: 1.5;
    padding-top: 1rem;
}
.subtopic4{
    text-align: right;
}
.subtopic5{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-bottom: 10rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.software{
    text-align: left;
    margin-left: 2rem;
    position: relative;
    line-height: 1.5;
    font-size: 20px;
}
.software2{
    text-align: right;
    margin-right: 2rem;
    position: relative;
    line-height: 1.5;
    font-size: 20px;
}
footer{
    align-items: center;
    text-align: center;
    background-color: #474037;
    width: 100%;
    padding: 15px;
}